<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style> 
  
        p{

            color:plum;
            background-color:black;
            font-size:large;
        }
        b{

            color:brown;
        }

        body{
            
            color: gray;
            text-align:center;
            font-size:20px;

        }

        html{

            font-size: 40px;
 
    }
   
    body p{

        color:aqua;
    
    }
</style>

<style>

      div p{

        color:black;
      
      }
</style>
</head>
<body>
    <div> 
        <p>Datitititi</p>
    </div>
    
    <p>dati <b>name</b> chankvetadze</p>
    <a href="https://www.facebook.com/">facebook</a> <br>
    <button>clic <em>important</em> </p>
        <p>dati <u>name</u> chankvetadze</p>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>

    <style>

    p,u,b{

        text-align: center;
    }
    
    u{

        color:blue
    }
    
    b{

        color: red;
    }

    h1 u{

         color: rgb(141, 92, 187);
    }
    </style>
</head>
<body>
     <p> this <u>is</u> <b>important</b>
    </p>

    <h1>me <u>var</u> dati <b>chanketadze</b></h1>
</body>
</html> -->

<!-- 
<div id="about-section">
<p class="afawfafa"> dadddwdd</p>
    <h2>dadadaw</h2>
</div> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>

  #about-section{

    color:blue;
}

</style>

<style>
    .movie {
      color: white;
      background-color: navy;
    }

    p.content {
  color: seagreen;
  font-size: 18px;
}
  </style>
</head>
<body>
    <nav>
        
    </nav>
 
<div id="about-section">
    <p class="afawfafa"> hey</p>
    <h2>dati</h2> </div>
<p class="movie">dawadadad</p>
<p class="movie">da</p>
<p class="movie">dawadad</p>
<p class="movie">dawa</p>
<h1 class="movie">dawa</h1>
<button class="movie">datii diada tia</button> -->

<!-- inlain -->

<!-- internali -->

<!-- externali -->


<!-- 
</body>
</html> -->
<!-- 
p.content {
    color: seagreen;
    font-size: 18px;
  } -->


<!-- 
<!DOCTYPE html>
<html>
    <head>
        <title>first web</title>

        <link>

        <style>
            #myp{
                color: red;
            }
            .luka{
                color: green;
            }
        </style>

    </head>

    <body>
        <p id="myp">efwvuewvfwef</p>
        <p class="luka">ffewf</p>
        <p class="luka">ewfwefwffew</p>
        <button class="luka">dwedwed</button>
    </body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    .dati{

        color:green
     }

    #name{

        color: blue;
     }

    </style>
</head>
<body>
    <p class="dati">gamarjoba</p>
    <p class="dati"> hey</p>
    <p id="name">hi</p>
    <p id="me"> hallo</p>
</body>
</html>