.parent-container{
    padding: 10px;
    width:1100px;
    height:700px;
    border:10px solid white;

    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, auto);
    gap:20px;
}

.child-container{
    background-color: purple;
    border:10px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    color:white;
    text-shadow: 0px 0px 50px black;
}

.child-1{
    grid-column: 1/11;
    background-color: rgb(135, 112, 224);

}

.child-2{
   grid-row:2/10;
   grid-column: 1/3;
   background-color: rgb(85, 198, 191);
}

.child-3{
    grid-row: 10/11;
    grid-column: 1/11;
    background-color: rgb(135, 112, 224);
}

.child-4{
    grid-column: 3/11;
    grid-row: 2/5;
    background-color: rgb(40, 138, 240);
}

.child-5{
    grid-row: 5/10;
    grid-column: 3/7;
    background-color: rgb(40, 138, 240);
}

.child-6{
    grid-column: 7/11;
    grid-row: 5/10;
    background-color: rgb(40, 138, 240);
}
